# memo-example

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/aiden/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiden/memo/: KoinExt.kt  MainActivity.kt  MemoApplication.kt
app/src/main/java/com/aiden/memo/data/database/: MemoDatabase.kt
app/src/main/java/com/aiden/memo/data/database/dao/: MemoDao.kt
app/src/main/java/com/aiden/memo/data/database/di/: RepositoryModule.kt
app/src/main/java/com/aiden/memo/data/database/model/: MemoDBModel.kt
app/src/main/java/com/aiden/memo/data/datasource/memo/: MemoDataSource.kt  MemoLocalDataSource.kt
app/src/main/java/com/aiden/memo/data/repository/: DefaultMemoRepository.kt
app/src/main/java/com/aiden/memo/domain/di/: UseCaseModule.kt
app/src/main/java/com/aiden/memo/domain/entity/: Memo.kt  ThumbnailType.kt
app/src/main/java/com/aiden/memo/domain/repository/: MemoRepository.kt
app/src/main/java/com/aiden/memo/domain/usecase/: DeleteMemoUseCase.kt  GetMemoUseCase.kt  InsertMemoUseCase.kt  UpdateMemoUseCase.kt
app/src/main/java/com/aiden/memo/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/aiden/memo/presentation/di/: AppModule.kt
app/src/main/java/com/aiden/memo/presentation/enum/: WriteType.kt
app/src/main/java/com/aiden/memo/presentation/event/: Event.kt  EventObserver.kt
app/src/main/java/com/aiden/memo/presentation/ext/: ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/aiden/memo/presentation/feature/detail/: DetailActivity.kt  DetailViewModel.kt  ImageListAdapter.kt
app/src/main/java/com/aiden/memo/presentation/feature/main/: MainActivity.kt  MainViewModel.kt  MemoListAdapter.kt  MemoModel.kt
app/src/main/java/com/aiden/memo/presentation/feature/write/: LinkListAdapter.kt  SelectedImageListAdapter.kt  WriteActivity.kt  WriteStatusType.kt  (+2 more)
app/src/main/java/com/aiden/memo/presentation/model/: MemoModel.kt
app/src/main/res/drawable-hdpi/: alert_default.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_write.xml  dialog_default.xml  item_image.xml  item_link.xml  item_memo.xml  item_seleted_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aiden/memo/: ExampleUnitTest.kt
(+2 files in other folders)
