<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="link"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin">

        <ImageView
            android:id="@+id/item_link_iv"
            android:layout_width="@dimen/list_image_size"
            android:layout_height="@dimen/list_image_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:image="@{link}" />

        <ImageView
            android:id="@+id/item_link_btn_delete"
            android:layout_width="@dimen/item_action_image_size"
            android:layout_height="@dimen/item_action_image_size"
            android:src="@drawable/ic_delete"
            android:tint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/item_link_iv"
            app:layout_constraintTop_toTopOf="@+id/item_link_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>