<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.aiden.memo.presentation.model.MemoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_memo_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin">

        <ImageView
            android:id="@+id/item_memo_iv"
            android:layout_width="@dimen/list_image_size"
            android:layout_height="@dimen/list_image_size"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:image="@{item.thumbnail}" />

        <TextView
            android:id="@+id/item_memo_tv_title"
            style="@style/Widget.Memo.TextView.Title"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_memo_iv"
            app:layout_constraintTop_toTopOf="@id/item_memo_iv" />

        <TextView
            android:id="@+id/item_memo_tv_description"
            style="@style/Widget.Memo.TextView.Description.Short"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:text="@{item.body}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_memo_iv"
            app:layout_constraintTop_toBottomOf="@+id/item_memo_tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>